.conteudo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px 0px 0px 200px;
    transition: right 0.3s ease-in-out;
    position: relative;
    width: 900px;
    height: 100vh;
    z-index: 5;
    background-color: $background-color;

    &.fechar {
        margin-left: 112px;
        transition: all 0.3s ease-in-out;

    }

    &.aberto {
        background-color: $background-color;
        right: 412px;
        border-radius: 40px;
        z-index: 1;
        width: 100%;
        margin-left: 412px;
        transition: all 0.3s ease-in-out;

    }

    .grafico-concentracao {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .retangulo1 {

        background-color: #FFFFFF;
        width: 392.5px;
        height: 280px;
        padding-right: 10px;
        border-radius: 20px;
        justify-content: center;

        &__image {
            width: 90%;
            height: 60%;

        }

        &__text:first-child {
            color: grey;
        }
    }

    .retangulo2 {
        background-color: #FFFFFF;
        width: 392.5px;
        height: 280px;
        border-radius: 20px;

        &__image {
            width: 90%;
            height: 60%;

        }

        &__text:first-child {
            color: grey;
        }
    }


    .search-bar {
        display: flex;
        align-items: flex-start;
        background-color: #eaf2fa;
        padding: 10px 0px;
        width: 514px;
        margin-left: 360px;
        margin-top: 70px;
        border-bottom: 1px solid #cfd8dc;

        i {
            margin-left: 5px;
            color: #7030A0;
        }

        & input{
            width: 100%;
            border: none;
            appearance: none;
            outline: none;
            background: transparent;

            &::placeholder{
                opacity: 0.5;
                color: #85A5C2;
            }
        }
    }




    .grid-retangulos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
        width: fit-content;
        margin-top: 70px;
        margin-left: 360px;

        .menu-retangulo {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            grid-column: span 3;
            justify-self: center;
            width: fit-content;


            .item-menu-retangulo-1 {
                text-align: center;
                width: 251px;
                height: 160px;
                margin-right: 20px;
                background-color: #60a4dc;
                color: $primary-color;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .item-menu-retangulo-2 {
                justify-content: center;
                text-align: center;
                width: 251px;
                height: 160px;
                margin-right: 20px;
                background-color: #c8b4f4;
                color: $primary-color;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                &-imagem {
                    width: 90%;
                    height: 60%;
                    margin-bottom: 17px;
                }

            }

            .item-menu-retangulo-3 {
                text-align: center;
                width: 251px;
                height: 160px;
                margin-right: 20px;
                background-color: rgb(238, 81, 81);
                color: $primary-color;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        }

        .menu-ret-branco-grande {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            grid-column: span 3;
            justify-self: center;
            width: fit-content;
            margin-top: 30px;

            .retangulo1__text:first-child {
                margin-left: 30px;
                margin-top: 30px;
            }

            .retangulo1__text:nth-child(2) {
                margin-left: 30px;
                margin-top: -15px;
            }

            .retangulo1__image {
                align-self: center;
                width: 325, 73px;
                margin-left: 30px;
                margin-right: 30px;

            }

            .retangulo2__text:first-child {
                margin-left: 30px;
                margin-top: 30px;
            }

            .retangulo2__text:nth-child(2) {
                margin-left: 30px;
                margin-top: -15px;
            }

            .retangulo2__image {
                align-self: center;
                width: 325, 73px;
                margin-left: 30px;
                margin-right: 30px;

            }
        }

        .menu-ret-branco-pequeno {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            grid-column: span 3;
            justify-self: center;
            width: fit-content;

            .retangulo3 {
                background-color: #FFFFFF;
                width: 392.5px;
                height: 180px;
                border-radius: 20px;
                color: grey;

                &__textos {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                }

                &__text:nth-child(3) {
                    color: rgb(0, 0, 0);
                }

                &__imagens {
                    display: flex;
                    justify-content: space-around;
                }
            }

            .retangulo4 {
                background-color: #FFFFFF;
                width: 392.5px;
                height: 180px;
                border-radius: 20px;
                color: grey;

                &__textos {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                }

                &__text:nth-child(3) {
                    color: rgb(0, 0, 0);
                }

                &__imagens {
                    display: flex;
                    justify-content: space-around;
                }
            }





        }
    }

}